{
	"name": "ts-auto-return-type",
	"version": "1.0.0",
	"description": "Use typescript API in order to show functions without return type.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"build": "rimraf dist && tsc",
		"test": "jest",
		"prepare": "npm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"typescript": "^3.4.2"
	},
	"devDependencies": {
		"@types/jest": "^22.0.1",
		"@types/node": "^11.13.0",
		"jest": "^24.7.1",
		"ts-jest": "^24.0.2",
		"ts-node": "^8.0.3"
	},
	"jest": {
		"moduleFileExtensions": [
			"ts",
			"js"
		],
		"transform": {
			"\\.ts$": "ts-jest"
		},
		"testRegex": "/src/.*\\.spec\\.ts$",
		"testURL": "http://localhost/",
		"coverageDirectory": "./coverage/",
		"collectCoverageFrom": [
			"src/**/*.ts"
		],
		"collectCoverage": true
	}
}
